BoxFileEditor/DocDefinition.xaml

<Window x:Class="BoxFileEditor.DocDefinitionWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        Title="Nastavení šablony dokumentu" Height="324.763" Width="408.465" UseLayoutRounding="True"  ShowInTaskbar="False" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" TextOptions.TextFormattingMode="Display" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing"
        >
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,0" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="54*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.ColumnSpan="2" Height="108" VerticalAlignment="Top" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
            <TextBlock Grid.ColumnSpan="2" Text="Zadejte název šablony:" TextWrapping="Wrap" HorizontalAlignment="Left" Height="19" Margin="10,16,0,0" VerticalAlignment="Top" Width="124" Padding="0" Grid.Row="1"/>
            <Button Content="Uložit" MouseLeave="btn_MouseLeave" MouseMove="btn_MouseMove" Grid.Column="1" Margin="0,0,10,10" Click="save_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Grid.Row="1"/>
            <TextBox x:Name="documentName" TextChanged="dataChanged" Grid.Column="1" VerticalContentAlignment="Center" Height="19" Margin="80,16,10,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Grid.Row="1" MaxLength="255"/>
            <TextBlock Grid.ColumnSpan="2" Text="Typ dokladu:" TextWrapping="NoWrap"  HorizontalAlignment="Left" Height="19" Margin="10,16,0,0" VerticalAlignment="Top" Width="124" Padding="0" Grid.RowSpan="2"/>
            <ComboBox IsEnabled="False" x:Name="definitionHeader" SelectionChanged="DefinitionSelectionChanged" MouseLeave="btn_MouseLeave" MouseMove="btn_MouseMove" Grid.Column="1" Margin="80,16,10,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <TextBlock x:Name="identString" Grid.ColumnSpan="2" Text="Rozpoznávací řetězec:" TextWrapping="Wrap" HorizontalAlignment="Left" Height="19" Margin="10,46,0,0" VerticalAlignment="Top" Width="124" Padding="0" Grid.Row="1"/>
            <TextBox x:Name="identStringText" TextChanged="dataChanged" Grid.Column="1" VerticalContentAlignment="Center" Height="19" Margin="80,46,10,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Grid.Row="1" MaxLength="255"/>
            <TextBlock x:Name="identString_Copy" Text="Velikost X:" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Left" Height="19" Margin="111,79,0,0" VerticalAlignment="Top" Width="58" Padding="0" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="sizeX" TextChanged="dataChanged" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" VerticalContentAlignment="Center" Height="19" Margin="174,76,76,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Grid.Row="1" MaxLength="255"/>
            <TextBlock x:Name="identString_Copy1" Text="Velikost Y:" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Left" Height="19" Margin="111,102,0,0" VerticalAlignment="Top" Width="58" Padding="0" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="sizeY" TextChanged="dataChanged" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" VerticalContentAlignment="Center" Height="19" Margin="174,100,76,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Grid.Row="1" MaxLength="255"/>
            <Button x:Name="insertSize" Content="Vložit" MouseLeave="btn_MouseLeave" MouseMove="btn_MouseMove" Grid.Column="1" Margin="0,76,10,0" Click="insertSize_Click" Height="43" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" Grid.Row="1"/>
            <TextBlock x:Name="identString_Copy2" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Left" Height="19" Margin="10,79,0,0" VerticalAlignment="Top" Width="178" Padding="0" Grid.Row="1"><Run Text="Rozměry skenovaného dokladu"/><Run Text=":"/></TextBlock>
            <TextBlock Grid.ColumnSpan="2" Text="Poznámky:" TextWrapping="NoWrap" HorizontalAlignment="Left" Height="19" Margin="10,117,0,0" VerticalAlignment="Top" Width="124" Padding="0" Grid.Row="1"/>
            <TextBox x:Name="note" TextChanged="dataChanged" Height="86" Margin="10,131,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
