BoxFileEditor/Settings.xaml

<Window x:Class="BoxFileEditor.SettingsWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        Title="Výchozí nastavení" Height="164.763" Width="308.465" UseLayoutRounding="True"  ShowInTaskbar="False" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" TextOptions.TextFormattingMode="Display" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing"
        >
    <Grid Margin="0,0,0,188">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,-137" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.ColumnSpan="2" Height="108" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
            <TextBlock Grid.ColumnSpan="2" Text="Vyberte jazyky dokumentu:" TextWrapping="Wrap" HorizontalAlignment="Left" Height="36" Margin="10,16,0,0" VerticalAlignment="Top" Width="78" Padding="0"/>
            <Button Content="Uložit" MouseLeave="btn_MouseLeave" MouseMove="btn_MouseMove" Grid.Column="1" Margin="156,94,36,19" Click="save_Click"/>
            <ListBox SelectionChanged="checkEnabled" x:Name="LanguageList" Grid.Column="1" HorizontalAlignment="Left" Margin="57,16,0,48" Width="57" Cursor="Hand" SelectionMode="Single"/>
            <Button Content="Instalovat jazyk" MouseLeave="btn_MouseLeave" MouseMove="btn_MouseMove" Click="InstallLanguage_Click" HorizontalAlignment="Left" Margin="6,94,0,19" Width="105" Grid.ColumnSpan="2"/>
            <ListBox SelectionChanged="checkEnabled" x:Name="SelectedList" Grid.Column="1" Margin="156,16,36,48" Cursor="Hand" SelectionMode="Single"/>
            <Image IsEnabled="False" MouseUp="AddSelected_MouseUp" x:Name="AddSelected" MouseLeave="btn_MouseLeave" MouseMove="btn_MouseMove" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="124,16,0,0" VerticalAlignment="Top" Width="24" Source="Images/Arrow_Right.png" RenderTransformOrigin="0.773,0.482" Focusable="True"/>
            <Image IsEnabled="False" MouseUp="RemoveSelected_MouseUp" x:Name="RemoveSelected" MouseLeave="btn_MouseLeave" MouseMove="btn_MouseMove" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="124,54,0,0" VerticalAlignment="Top" Width="24" Source="Images/Arrow_left.png" RenderTransformOrigin="0.752,1.117" Focusable="True"/>
            <Label Content="K dispozici" Grid.Column="1" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Top" Height="17" Padding="0" Width="57"/>
            <Label Content="Vybráno" Grid.Column="1" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Top" Height="17" Padding="0" Width="44"/>
            <Image IsEnabled="False" x:Name="UpSelected" MouseUp="UpSelected_MouseUp" MouseLeave="btn_MouseLeave" MouseMove="btn_MouseMove" Grid.Column="1" HorizontalAlignment="Left" Height="13" Margin="216,16,0,0" VerticalAlignment="Top" Width="14" Source="Images/Arrow_Up.png" Focusable="True"/>
            <Image IsEnabled="False" x:Name="DownSelected" MouseUp="DownSelected_MouseUp" MouseLeave="btn_MouseLeave" MouseMove="btn_MouseMove" Grid.Column="1" HorizontalAlignment="Left" Height="13" Margin="216,69,0,0" VerticalAlignment="Top" Width="14" Source="Images/Arrow_Down.png" Focusable="True">

            </Image>
        </Grid>
    </Grid>
</Window>
